# Accessibility-Checker

./: .gitignore  .project  README.md  about.html  base.html  edit.html  edit_amend.html  edit_dict.html  edit_tag.html  form_for_prop.html  home.html  package.json  pom.xml  server.js  tabs.html
java_proj/: .project  pom.xml
java_proj/src/main/java/check/: Checker.java  ParseContentStream.java  StructTree.java  TokenStack.java
java_proj/src/main/java/org/apache/pdfbox/io/ccitt/: CCITTFaxG31DDecodeInputStream.java
java_proj/src/main/java/org/apache/pdfbox/pdmodel/graphics/shading/: PDShadingType5.java  RadialShadingContext.java  RadialShadingPaint.java  Type4ShadingPaint.java
java_proj/src/main/java/org/apache/pdfbox/util/: PDFText2HTML.java
src/main/java/check/: Checker.java  Operator.java  Operators.java  PDFTextObject.java  ParseContentStream.java  ResolveMetadata.java  StructTree.java  TokenQueue.java
src/test/java/accessiblePDFs/accessibility/: AppTest.java
static/css/: edit_pg.css  minimal.css
static/js/: accordian.js  display_pdf.js  edit_prop.js  files_handler.js  minimal.js  page_handler.js
