<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>accessibility-checker</groupId>
  <artifactId>accessibility-checker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Accessibility-checker</name>
  <description>gives information about the accessibility of a pdf</description>
</project>

<dependencies>
  <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <scope>system</scope>
      <version>1.51</version>
      <systemPath>${basedir}\src\lib\ldapjdk.jar</systemPath>
  </dependency>

  <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15on</artifactId>
      <scope>system</scope>
      <version>1.51</version>
      <systemPath>${basedir}\src\lib\ldapjdk.jar</systemPath>
  </dependency>

  <dependency>
    <groupId>com.ibm.icu</groupId>
    <artifactId>icu4j</artifactId>
    <scope>system</scope>
    <version>3.8</version>
    <systemPath>${basedir}\src\lib\ldapjdk.jar</systemPath>
  </dependency>
</dependencies>